//VARIABLES
////COLORES
$color__blanco: #f4f9f9
$color__negro: #241c15
$color__principal: #009191
$color__secundario: #f7b954
$color__fondo: #fff

////TAMANYOS
$gap__s: .5rem
$gap__m: 1rem
$gap__l: 1.5rem
$gap__xl: 2rem
$container__m: 1000px

////TIPOGRAFIAS
$font__title: 'Shippori Mincho', serif
$font__text: 'Inter', sans-serif

//GENERALES
body
  font-family: $font__text
  color: $color__negro
  background-color: $color__fondo
  margin: 0

html
  scroll-behavior: smooth

//COMPONENTES
.container
  padding:
    left: $gap__m
    right: $gap__m
  margin: 0 auto
  max-width: $container__m
  @media all and (max-width: 700px)
    flex-direction: column-reverse

.img
  width: 100%
  object-fit: cover

.link
  color: $color__principal
  text-decoration: none
  &:hover
    text-decoration: underline
  &--light
    color: $color__secundario

.button
  background-color: $color__principal
  color: white
  text-decoration: none
  text-align: center
  display: inline-block
  padding: 1rem
  transition: 0.5s
  &:hover
    background-color: transparentize($color__principal, 0.3)
  &--clear
    background-color: transparent
    color: $color__principal
    &:hover
      background-color: transparent
      text-decoration: underline
.banner
  background-color: $color__secundario
  padding:
    top: $gap__s
    bottom: $gap__s

//HERO
.hero
  .container
    display: flex
    gap: $gap__l
    $padding_size: 4rem
    padding:
      top: $padding_size
      bottom: $padding_size
  &__c1, &__c2
    flex: 1
  &__title
    font-family: $font__title
    font-size: 2.5rem
  &__desc
    font-size: $gap__l
    font-weight: lighter
  &__list
    display: flex
    padding: 0
    list-style: none
    gap: $gap__m

//BANNER
.banner
  .container
    text-align: center
  &__text
    color: white



//PRICING
.pricing
  padding:
    top: 3rem
    bottom: 3rem
  font-size: 0.9rem
  .container
    display: flex
    justify-content: space-evenly
    align-items: start
.article
  flex-grow: 1
  flex-basis: 0
  flex-shrink: 1
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 4rem 8rem 9rem 3rem 5rem 20rem 3rem
  grid-template-areas: "row1" "row2" "row3" "row4" "row5" "row6" "row7"
  border:
    top: 1px solid darkgrey
    bottom: 1px solid darkgrey
    left: 1px solid darkgrey
  padding: 1.5rem
  &:last-child
    border:
      right: 1px solid darkgrey
  &__name
    grid-area: row1
    font-family: $font__title
    font-weight: normal
  &__description
    grid-area: row2
  &__price
    grid-area: row3
    align-self: end
    &--numbers
      display: block
      font-size: 3rem
      font-family: $font__text
      font-weight: bold
  &__contacts
    grid-area: row4
  &__button
    box-sizing: border-box
    grid-area: row5
    align-self: center
    width: 100%
  &__about
    grid-area: row7
    font-weight: bold

.advantages
  grid-area: row6
  color: $color__negro
  &__description
    font-weight: bold
  &__ul
    list-style-image: url('../img/check.png')
    padding:
      left: 0
    list-style-position: inside
  &__li
    font-weight: lighter
    padding:
      bottom: 0.5rem

//FAQ
.faq
  padding:
    top: 4rem
    bottom: 4rem
  &__expand
    font-weight: bold
    font-size: 2rem
    background-color: transparent
    border: none
    cursor: pointer
  &__item
    border:
      top: 1px solid darkgrey
      right: 1px solid darkgrey
      left: 1px solid darkgrey
    padding: 1.5rem
    &:last-child
      border:
        bottom: 1px solid darkgrey
    &__head
      display: flex
      justify-content: space-between
    &__title
      font-family: $font__title
      font-weight: normal
    &__desc
      &--hidden
        display: none









