@use "main"
//GENERAL
.container
  flex-direction: column-reverse
  padding: 1.5rem

//PRICING
.article
  border:
    top: 1px solid darkgrey
    right: 1px solid darkgrey
    left: 1px solid darkgrey
  &:first-child
    border:
      bottom: 1px solid darkgrey

//FAQ
.faq
  &__item
    &__title
      font-size: 1.4rem
